

SECRET_KEY=x9$9di=m0$c8t!ovjbsyo53xf-(c7q)8e6fdcg$5o%9op_55lk
FERNET_KEYS=o4kHAoPD0s4YcT4SQ1sWtzmRPZh8q9kRwK3Hll3kp8Q=
FIELD_ENCRYPTION_KEY=mY2bQTVd_l5UpbcCvFVGaIxpM1mMw9w4gZWH1UumNgQ=
DEBUG=True

ALLOWED_HOSTS=localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=dbcetest 
DB_USER=admbdados        
DB_PASSWORD=ctst426SP 
DB_HOST=127.0.0.1 
DB_PORT=3306   

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.cetestsp.com.br
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=esg@cetestsp.com.br
EMAIL_HOST_PASSWORD=cetes054
DEFAULT_FROM_EMAIL=esg@cetestsp.com.br

